<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Platform\PlatformManager.cs">
    <Files>
      <File FileName="Assets\Runner\Runner.cs" Line="23" Column="3" />
      <File FileName="Assets\Skyline\SkylineManager.cs" Line="28" Column="44" />
      <File FileName="Assets\Platform\PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\GameEventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>